PORT="3001"
DATABASE_URL="postgres://postgres:docker@localhost:5432/postgres"
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
JWT_SECRET=""
JWT_EXPIRATION_TIME="1d"
MJ_RECEIVED_CARD_TEMPLATE_ID=""
RECAPTCHA_SECRET=""
S3_ENDPOINT_URL="content.stuurkracht.be"
S3_ACCESS_KEY=""
S3_ACCESS_SECRET=""
S3_BUCKET_NAME="atlesque"